


.container{
    width: px;
    min-height: 100vh;
    /* background: #5c539d; */
}

body{
    background-image: url(gym.jpg);
    background-position: center;
    background-size: auto;
}
    .container h2{
        color: #fff;
    font-size: 32px;
    padding: 50px 0;
    text-align: center;
}
.price-row {
    width: 90%;
    max-height: 1100px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap : 25px;
    
}
.price-col{
    background: #1f283b;
    padding: 10% 15%;
    border-radius: 10px;
    color: #fff;
    text-align: center;
}
.price-col p {
    font-size: 22px;

}

.price-col h3{
    font-size: 44px;
    margin: 20px 0  40px;
    font-weight: 500;
    
}
.price-col h3 span{
    font-size: 16px;
}
.price-col ul{
    text-align: left;
    margin: 20px 0;
    color:whitesmoke;
    list-style: none;
 }
.price-col ul li{
    margin: 15px 0;
}
.price-col ul ::before
{
    content:  '\2022';
    color: whitesmoke;
    font-weight: bold;
    margin-right: 8px;

}

.price-col button{
    width: 100px;
    padding: 14px 0;
    color:hwb(233 24% 55%);
    font-size: 15px;
    border:1px solid hsl(236, 83%, 42%);
    border-radius: 6px;
    margin-top: 30px;
    cursor:pointer;   
    transition: background 05s;

}
.price-col button:hover
{
background: hsl(256, 76%, 54%);
} 


